# dynatic

./: .gitignore  README.md  pom.xml
benchmarks/: commands.txt  pom.xml
benchmarks/src/: Benchmarks.kt  ByteBuddyBenchmark.kt  CgLibBenchmarks.kt  DynaticBenchmarks.kt  Numbers.kt  cgBenchmarks.kt
core/: pom.xml
core/playground/: Playground.kt
core/src/org/jetbrains/dynatic/: DynamicAccessor.kt  DynamicCache.kt  DynamicFactory.kt  DynamicFactoryBB.kt  DynamicGenerator.kt
core/test/org/jetbrains/dynatic/test/: FunctionsTests.kt  JsonTests.kt  MapTests.kt  PolymorphicTest.kt  TestInterfaces.kt
playground/: Playground.kt
src/org/jetbrains/dynatic/: DynamicCache.kt  DynamicGenerator.kt
test/org/jetbrains/dynatic/test/: FunctionsTests.kt
